# planGo

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plango/: MainActivity.kt
app/src/main/java/com/example/plango/data/local/: CheckListItemDatabase.kt  ChecklistItemDao.kt
app/src/main/java/com/example/plango/data/model/: ChecklistItem.kt  Event.kt  LocalCheckListItem.kt  Trip.kt  TripDetails.kt
app/src/main/java/com/example/plango/data/repository/: AuthRepository.kt  ChecklistItemRepository.kt  TripRepository.kt
app/src/main/java/com/example/plango/ui/components/bottomnavigationbar/: BottomNavItem.kt  PlanGoBottonNavBar.kt
app/src/main/java/com/example/plango/ui/components/button/: GoogleSignInButton.kt  PlanGoButton.kt  PlanGoButtonSecondary.kt
app/src/main/java/com/example/plango/ui/components/checkcard/: SwipeTripChecklistItem.kt  TripCheckListItem.kt
app/src/main/java/com/example/plango/ui/components/dialog/: AddChecklistItemDialog.kt
app/src/main/java/com/example/plango/ui/components/drawer_menu/: MdNavigationDrawer.kt  PlanGoModalNavigationDrawerItem.kt
app/src/main/java/com/example/plango/ui/components/dropdownmenu/: PlanGoDropDownMenu.kt  PlanGoDropDownMenuItem.kt
app/src/main/java/com/example/plango/ui/components/textfield/: PlanGoTextField.kt
app/src/main/java/com/example/plango/ui/components/trip/: PlanGoTripCard.kt
app/src/main/java/com/example/plango/ui/components/welcome/: WelcomeContent.kt  WelcomeHeader.kt  WelcomeTips.kt
app/src/main/java/com/example/plango/ui/screen/: AddTripScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SignUpScreen.kt  SplashScreen.kt  TripDetailsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/plango/ui/screen/addtrip/: AddTripDateField.kt  AddTripTextField.kt
app/src/main/java/com/example/plango/ui/screen/route/: UIRoutes.kt
app/src/main/java/com/example/plango/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/plango/utils/: DateUtils.kt  PlanGoSideEffect.kt
app/src/main/java/com/example/plango/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  LocalChecklistItemViewModel.kt  ThemeViewModel.kt  TripViewModel.kt  TripViewModelFactory.kt
app/src/main/res/drawable/: forgot_password_illustration.xml  ic_about.xml  ic_calendar.xml  ic_camera.xml  ic_checklist.xml  ic_launcher_foreground.xml  ic_plus.xml  img_travelers.xml  logo_text_mono.xml  pic_profile.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/: libs.versions.toml
